<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="507.0" prefWidth="870.0" style="-fx-background-color: #253659;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaFX.Controller">
   <children>
      <Pane layoutX="497.0" layoutY="76.0" prefHeight="421.0" prefWidth="365.0" style="-fx-background-color: white;">
         <children>
            <ScrollPane id="cardList" fx:id="scEmployes" hbarPolicy="NEVER" prefHeight="421.0" prefWidth="365.0" style="-fx-background-color: transparent; -fx-background-radius: 5; -fx-border-radius: 5;" vbarPolicy="NEVER" />
         </children>
      </Pane>
      <Pane layoutX="186.0" layoutY="12.0" prefHeight="55.0" prefWidth="676.0" style="-fx-background-color: white; -fx-background-radius: 5;">
         <children>
            <ImageView fitHeight="53.0" fitWidth="68.0" layoutX="334.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="btnLogout" layoutX="575.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleButtonsLogout" style="-fx-background-color: #253659; -fx-border-radius: 5;" text="Deconnexion" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button id="exitButton" fx:id="exit" layoutX="12.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleButtonActions" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: #04BF9D; -fx-border-radius: 5;" text="Importer" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.3441682457923889" />
                     </color>
                  </DropShadow>
               </effect></Button>
         </children>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.09942638874053955" />
               </color>
            </DropShadow>
         </effect>
      </Pane>
      <ScrollPane id="employeList" fx:id="vList" hbarPolicy="NEVER" layoutX="185.0" layoutY="133.0" prefHeight="365.0" prefWidth="301.0" style="-fx-border-color: white; -fx-background-color: white;" vbarPolicy="NEVER" />
      <Pane layoutX="185.0" layoutY="76.0" prefHeight="49.0" prefWidth="301.0" style="-fx-background-color: white; -fx-background-radius: 5;">
         <children>
            <CheckBox id="chkAll" fx:id="chkAll" layoutX="11.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleChkAction" text="TOUT" />
         </children>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.145315483212471" />
               </color>
            </DropShadow>
         </effect>
      </Pane>
      <AnchorPane layoutX="259.0" layoutY="-200.0" prefHeight="200.0" prefWidth="200.0" />
      <Pane id="mPane" fx:id="mPane" layoutX="11.0" layoutY="9.0" prefHeight="489.0" prefWidth="164.0" style="-fx-background-color: white; -fx-background-radius: 5;">
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.13001911342144012" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <Label layoutX="16.0" layoutY="130.0" text="Ligue de FootBall">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="77.0" fitWidth="128.0" layoutX="14.0" layoutY="31.0">
               <image>
                  <Image url="@m2l.png" />
               </image>
            </ImageView>
            <Label layoutX="15.0" layoutY="157.0" text="Administré par :">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="16.0" layoutY="182.0" text="Alexis Huet">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="269.0" text="12 Membres Actifs">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
            <Label layoutX="11.0" layoutY="295.0" text="13 Membres total">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
            <Label graphicTextGap="2.0" layoutX="13.0" layoutY="359.0" prefHeight="90.0" prefWidth="143.0" text="En cas de demande de modification de votre profil contacter Alexis Huet" textOverrun="CLIP" wrapText="true">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</Pane>
